{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true
  },
  "references": [
    { "path": "./packages/common" },
    { "path": "./apps/mobile" }
  ]
}

